\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Qu'est-ce que Wordpress?}{6}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Installer Wordpress}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O\IeC {\`u} trouver Wordpress?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'e}l\IeC {\'e}charger Wordpress}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}compresser l'archive t\IeC {\'e}l\IeC {\'e}charg\IeC {\'e}e}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}H\IeC {\'e}berger son site Wordpress}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qu'est-ce qu'un h\IeC {\'e}bergement?}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Un H\IeC {\'e}bergement mutualis\IeC {\'e} abordable : OVH}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comprendre les information envoy\IeC {\'e}e par l'h\IeC {\'e}bergeur}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transf\IeC {\'e}rer les fichiers de Wordpress sur un h\IeC {\'e}bergement mutualis\IeC {\'e}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qu'est-ce qu'un client FTP?}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Un client FTP libre et gratuit: FileZilla}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Installer FileZilla sous Microsoft Windows}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Installer FileZilla sous Linux Ubuntu}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tour d'horizon de FileZilla}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Premier d\IeC {\'e}marrage}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}D\IeC {\'e}cryptage de l'interface}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transf\IeC {\'e}rer les fichiers du site Wordpress sur l'h\IeC {\'e}bergement Mutualis\IeC {\'e}}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Connexion au serveur FTP}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transfert des fichiers}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installer Wordpress}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Premiers pas avec Wordpress}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tour d'horizon de Wordpress}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le "Front-Office"}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Le "Back-Office"}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}G\IeC {\'e}n\IeC {\'e}rer des permaliens plus propres}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effectuer les mises \IeC {\`a} jour de Wordpress}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mises \IeC {\`a} jour du core (c\IeC {\oe }ur) de Wordpress}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mises \IeC {\`a} jour des extensions}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mises \IeC {\`a} jour des th\IeC {\`e}mes}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mises \IeC {\`a} jour des traductions}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Les publications}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Les articles}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ajouter, \IeC {\'e}diter ou supprimer un article}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Le contenu de l'article}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Les paragraphes}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Les niveaux de titres}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Les listes \IeC {\`a} puces}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Les listes num\IeC {\'e}rot\IeC {\'e}es}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Les liens internes}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Les liens externes}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Les liens de t\IeC {\'e}l\IeC {\'e}chargement}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9}La Taxonomie}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Les pages}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Les m\IeC {\'e}dias}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}L'image \IeC {\`a} la une}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Les images}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Ins\IeC {\'e}rer une galerie d'images}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Ins\IeC {\'e}rer un fichier audio}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Ins\IeC {\'e}rer une liste de lecture audio}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Ins\IeC {\'e}rer une vid\IeC {\'e}o}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Ins\IeC {\'e}rer une liste de lecture vid\IeC {\'e}o}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Ins\IeC {\'e}rer une vid\IeC {\'e}o depuis une plate-forme externe}{54}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}La gestion des menus}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Le menu}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Cr\IeC {\'e}er un nouveau menu}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Organiser le menu}{58}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}La gestion des utilisateurs}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Les r\IeC {\^o}les}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ajouter, \IeC {\'e}diter ou supprimer un utilisateur}{61}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}La gestion des extensions}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {14}G\IeC {\'e}rer les extensions existantes}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Installer de nouvelles extensions}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Connecter son site sur les r\IeC {\'e}seaux sociaux avec Hupso Share Buttons}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Ajouter un formulaire de contact gr\IeC {\^a}ce Formidables Forms}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Cr\IeC {\'e}er un formulaire de contact}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Ins\IeC {\'e}rer le formulaire de contact sur une page}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Cr\IeC {\'e}er un autre formulaire}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Ajouter un gestionnaire d'\IeC {\'e}v\IeC {\'e}nements avec The Events Calendar}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Configuration de The Events Calendar}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}G\IeC {\'e}rer les lieux et les organisateurs}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}G\IeC {\'e}rer les cat\IeC {\'e}gories d'\IeC {\'e}v\IeC {\'e}nements}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Cr\IeC {\'e}er des \IeC {\'e}v\IeC {\'e}nements}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Afficher le calendrier sur le front-office (liste, mois, jour)}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Ajouter un syst\IeC {\`e}me de newsletters avec MailPoet Newsletters}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}G\IeC {\'e}rer les listes}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Afficher un formulaire d'inscription dans une page}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Cr\IeC {\'e}er une newsletter}{68}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}La gestion des widgets}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {20}G\IeC {\'e}rer les widgets existants}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {21}D\IeC {\'e}tecter les zones de widget}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Placer un nouveau widget}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Placer le widget MailPoet Newsletters}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Placer le widget The Events Calendar}{72}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}La gestion des th\IeC {\`e}mes}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Qu'est-ce que le th\IeC {\`e}me?}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Comment changer de th\IeC {\`e}me?}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {25}T\IeC {\'e}l\IeC {\'e}charger et installer un nouveau th\IeC {\`e}me}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Configurer un nouveau th\IeC {\`e}me}{77}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Optimiser le r\IeC {\'e}f\IeC {\'e}rencement de son site Wordpress}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Ajouter un plan du site avec WP Sitemap Page}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Ajouter une liste d'articles similaires en bas de chaque articles}{79}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Sauvegarde et restauration}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Installation du plugin Backup Wordpress}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Configuration et utilisation de Backup Wordpress}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Restauration d'un site depuis une archive Backup Wordpress}{83}}
\@writefile{toc}{\contentsline {part}{Annexe(s)}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Louer et utiliser une h\IeC {\'e}bergement mutualis\IeC {\'e} OVH}{84}}
