\select@language {french}
\contentsline {part}{I\hspace {1em}Qu'est-ce que Wordpress?}{7}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2}Historique}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {3}Fonctionnalit\IeC {\'e}s}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {part}{II\hspace {1em}Installer Wordpress}{10}
\contentsline {section}{\numberline {4}O\IeC {\`u} trouver Wordpress?}{11}
\contentsline {subsection}{\numberline {4.1}T\IeC {\'e}l\IeC {\'e}charger Wordpress}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}compresser l'archive t\IeC {\'e}l\IeC {\'e}charg\IeC {\'e}e}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {5}H\IeC {\'e}berger son site Wordpress}{14}
\contentsline {subsection}{\numberline {5.1}Qu'est-ce qu'un h\IeC {\'e}bergement?}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {5.2}Un H\IeC {\'e}bergement mutualis\IeC {\'e} abordable : OVH}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {5.3}Comprendre les information envoy\IeC {\'e}e par l'h\IeC {\'e}bergeur}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {6}Transf\IeC {\'e}rer les fichiers de Wordpress sur un h\IeC {\'e}bergement mutualis\IeC {\'e}}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {6.1}Qu'est-ce qu'un client FTP?}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {6.2}Un client FTP libre et gratuit: FileZilla}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsubsection}{\numberline {6.2.1}Installer FileZilla sous Microsoft Windows}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsubsection}{\numberline {6.2.2}Installer FileZilla sous Linux Ubuntu}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsection}{\numberline {6.3}Tour d'horizon de FileZilla}{25}
\contentsline {subsubsection}{\numberline {6.3.1}Premier d\IeC {\'e}marrage}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsubsection}{\numberline {6.3.2}D\IeC {\'e}cryptage de l'interface}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{27}
\contentsline {subsection}{\numberline {6.4}Transf\IeC {\'e}rer les fichiers du site Wordpress sur l'h\IeC {\'e}bergement Mutualis\IeC {\'e}}{27}
\contentsline {paragraph}{}{27}
\contentsline {subsubsection}{\numberline {6.4.1}Connexion au serveur FTP}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{28}
\contentsline {subsubsection}{\numberline {6.4.2}Transfert des fichiers}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {section}{\numberline {7}Installer Wordpress}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{36}
\contentsline {part}{III\hspace {1em}Premiers pas avec Wordpress}{37}
\contentsline {section}{\numberline {8}Tour d'horizon de Wordpress}{38}
\contentsline {paragraph}{}{38}
\contentsline {subsection}{\numberline {8.1}Le "Front-Office"}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{38}
\contentsline {subsection}{\numberline {8.2}Le "Back-Office"}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{39}
\contentsline {paragraph}{}{39}
\contentsline {paragraph}{}{39}
\contentsline {section}{\numberline {9}G\IeC {\'e}n\IeC {\'e}rer des permaliens plus propres}{40}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{41}
\contentsline {section}{\numberline {10}Effectuer les mises \IeC {\`a} jour de Wordpress}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {subsection}{\numberline {10.1}Mises \IeC {\`a} jour du core (c\IeC {\oe }ur) de Wordpress}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{43}
\contentsline {subsection}{\numberline {10.2}Mises \IeC {\`a} jour des extensions}{43}
\contentsline {paragraph}{}{43}
\contentsline {paragraph}{}{43}
\contentsline {subsection}{\numberline {10.3}Mises \IeC {\`a} jour des th\IeC {\`e}mes}{43}
\contentsline {paragraph}{}{43}
\contentsline {paragraph}{}{44}
\contentsline {subsection}{\numberline {10.4}Mises \IeC {\`a} jour des traductions}{44}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{45}
\contentsline {part}{IV\hspace {1em}Les publications}{46}
\contentsline {section}{\numberline {11}Les articles et les pages}{47}
\contentsline {paragraph}{}{47}
\contentsline {paragraph}{}{47}
\contentsline {paragraph}{}{47}
\contentsline {subsection}{\numberline {11.1}Lister les articles et les pages}{47}
\contentsline {paragraph}{}{47}
\contentsline {paragraph}{}{47}
\contentsline {paragraph}{}{47}
\contentsline {paragraph}{}{48}
\contentsline {subsection}{\numberline {11.2}Ajouter, \IeC {\'e}diter ou supprimer un article ou une page}{48}
\contentsline {subsubsection}{\numberline {11.2.1}Ajouter un article ou une page}{48}
\contentsline {paragraph}{}{48}
\contentsline {paragraph}{}{48}
\contentsline {subsubsection}{\numberline {11.2.2}\IeC {\'E}diter un article ou une page}{48}
\contentsline {paragraph}{}{48}
\contentsline {paragraph}{}{49}
\contentsline {subsubsection}{\numberline {11.2.3}Supprimer un article ou une page}{49}
\contentsline {paragraph}{}{49}
\contentsline {paragraph}{}{49}
\contentsline {paragraph}{}{49}
\contentsline {paragraph}{}{49}
\contentsline {paragraph}{}{49}
\contentsline {paragraph}{}{50}
\contentsline {subsection}{\numberline {11.3}Le formatage d'un article ou d'une page}{50}
\contentsline {subsubsection}{\numberline {11.3.1}Les paragraphes}{50}
\contentsline {paragraph}{}{50}
\contentsline {subsubsection}{\numberline {11.3.2}Les niveaux de titres}{50}
\contentsline {paragraph}{}{51}
\contentsline {subsubsection}{\numberline {11.3.3}Les listes \IeC {\`a} puces}{51}
\contentsline {paragraph}{}{51}
\contentsline {paragraph}{}{51}
\contentsline {subsubsection}{\numberline {11.3.4}Les listes num\IeC {\'e}rot\IeC {\'e}es}{51}
\contentsline {paragraph}{}{51}
\contentsline {paragraph}{}{52}
\contentsline {subsubsection}{\numberline {11.3.5}Les liens internes}{52}
\contentsline {paragraph}{}{52}
\contentsline {paragraph}{}{52}
\contentsline {paragraph}{}{52}
\contentsline {paragraph}{}{53}
\contentsline {subsubsection}{\numberline {11.3.6}Les liens externes}{53}
\contentsline {paragraph}{}{53}
\contentsline {paragraph}{}{53}
\contentsline {paragraph}{}{54}
\contentsline {subsubsection}{\numberline {11.3.7}Les liens de t\IeC {\'e}l\IeC {\'e}chargement}{54}
\contentsline {paragraph}{}{54}
\contentsline {paragraph}{}{54}
\contentsline {paragraph}{}{54}
\contentsline {paragraph}{}{54}
\contentsline {paragraph}{}{54}
\contentsline {paragraph}{}{55}
\contentsline {paragraph}{}{55}
\contentsline {paragraph}{}{55}
\contentsline {paragraph}{}{55}
\contentsline {paragraph}{}{55}
\contentsline {paragraph}{}{56}
\contentsline {paragraph}{}{56}
\contentsline {section}{\numberline {12}La Taxonomie}{57}
\contentsline {subsection}{\numberline {12.1}Qu'est-ce que la taxonomie ?}{57}
\contentsline {paragraph}{}{57}
\contentsline {subsection}{\numberline {12.2}Les cat\IeC {\'e}gories}{57}
\contentsline {paragraph}{}{57}
\contentsline {subsubsection}{\numberline {12.2.1}Ajouter une nouvelle cat\IeC {\'e}gorie}{57}
\contentsline {paragraph}{}{57}
\contentsline {paragraph}{}{57}
\contentsline {paragraph}{}{58}
\contentsline {subsubsection}{\numberline {12.2.2}Supprimer une cat\IeC {\'e}gorie}{58}
\contentsline {paragraph}{}{58}
\contentsline {subsubsection}{\numberline {12.2.3}Ajouter une nouvelle sous-cat\IeC {\'e}gorie}{58}
\contentsline {paragraph}{}{58}
\contentsline {paragraph}{}{59}
\contentsline {subsection}{\numberline {12.3}Les mots-cl\IeC {\'e}s}{59}
\contentsline {paragraph}{}{59}
\contentsline {subsubsection}{\numberline {12.3.1}Ajouter des mots-cl\IeC {\'e}s \IeC {\`a} un article}{59}
\contentsline {paragraph}{}{59}
\contentsline {paragraph}{}{59}
\contentsline {subsubsection}{\numberline {12.3.2}Supprimer un mot-cl\IeC {\'e} d'un article}{59}
\contentsline {paragraph}{}{59}
\contentsline {section}{\numberline {13}Les m\IeC {\'e}dias}{61}
\contentsline {subsection}{\numberline {13.1}L'image \IeC {\`a} la une}{61}
\contentsline {paragraph}{}{61}
\contentsline {subsubsection}{\numberline {13.1.1}Ajouter une image \IeC {\`a} la une}{61}
\contentsline {paragraph}{}{61}
\contentsline {paragraph}{}{61}
\contentsline {paragraph}{}{61}
\contentsline {paragraph}{}{61}
\contentsline {subsubsection}{\numberline {13.1.2}Supprimer une image \IeC {\`a} la une}{62}
\contentsline {paragraph}{}{62}
\contentsline {subsection}{\numberline {13.2}Les images}{63}
\contentsline {paragraph}{}{63}
\contentsline {subsubsection}{\numberline {13.2.1}Ins\IeC {\'e}rer une image dans le corps de l'article ou de la page}{63}
\contentsline {paragraph}{}{63}
\contentsline {paragraph}{}{63}
\contentsline {paragraph}{}{63}
\contentsline {subsubsection}{\numberline {13.2.2}Redimensionner l'image}{64}
\contentsline {paragraph}{}{64}
\contentsline {paragraph}{}{64}
\contentsline {subsubsection}{\numberline {13.2.3}L'alignement de l'image}{65}
\contentsline {paragraph}{}{65}
\contentsline {paragraph}{Centrer l'image : }{65}
\contentsline {paragraph}{}{65}
\contentsline {paragraph}{}{65}
\contentsline {paragraph}{Aligner l'image \IeC {\`a} gauche : }{65}
\contentsline {paragraph}{}{66}
\contentsline {paragraph}{}{66}
\contentsline {paragraph}{}{66}
\contentsline {paragraph}{Aligner l'image \IeC {\`a} droite : }{66}
\contentsline {paragraph}{}{66}
\contentsline {paragraph}{}{66}
\contentsline {paragraph}{}{67}
\contentsline {subsection}{\numberline {13.3}Ins\IeC {\'e}rer une galerie d'images}{68}
\contentsline {subsubsection}{\numberline {13.3.1}Cr\IeC {\'e}er une galerie d'images}{68}
\contentsline {paragraph}{}{68}
\contentsline {paragraph}{}{68}
\contentsline {paragraph}{}{68}
\contentsline {paragraph}{}{68}
\contentsline {paragraph}{}{69}
\contentsline {paragraph}{}{69}
\contentsline {subsubsection}{\numberline {13.3.2}Modifier une galerie d'images}{70}
\contentsline {paragraph}{}{70}
\contentsline {paragraph}{}{70}
\contentsline {paragraph}{}{70}
\contentsline {subsubsection}{\numberline {13.3.3}Supprimer une galerie d'images}{71}
\contentsline {paragraph}{}{71}
\contentsline {subsection}{\numberline {13.4}Ins\IeC {\'e}rer un fichier audio}{72}
\contentsline {paragraph}{}{72}
\contentsline {paragraph}{}{72}
\contentsline {paragraph}{}{72}
\contentsline {paragraph}{}{72}
\contentsline {subsection}{\numberline {13.5}Ins\IeC {\'e}rer une liste de lecture audio}{73}
\contentsline {paragraph}{}{73}
\contentsline {paragraph}{}{73}
\contentsline {paragraph}{}{73}
\contentsline {paragraph}{}{74}
\contentsline {paragraph}{}{74}
\contentsline {paragraph}{}{74}
\contentsline {subsection}{\numberline {13.6}Ins\IeC {\'e}rer une vid\IeC {\'e}o}{75}
\contentsline {paragraph}{}{75}
\contentsline {paragraph}{}{75}
\contentsline {paragraph}{}{75}
\contentsline {subsection}{\numberline {13.7}Ins\IeC {\'e}rer une liste de lecture vid\IeC {\'e}o}{76}
\contentsline {paragraph}{}{76}
\contentsline {paragraph}{}{76}
\contentsline {paragraph}{}{76}
\contentsline {paragraph}{}{77}
\contentsline {paragraph}{}{77}
\contentsline {paragraph}{}{77}
\contentsline {subsection}{\numberline {13.8}Ins\IeC {\'e}rer une vid\IeC {\'e}o depuis une plate-forme externe}{78}
\contentsline {subsubsection}{\numberline {13.8.1}Ins\IeC {\'e}rer une vid\IeC {\'e}o depuis Youtube}{78}
\contentsline {paragraph}{}{78}
\contentsline {paragraph}{}{78}
\contentsline {paragraph}{}{78}
\contentsline {paragraph}{}{79}
\contentsline {paragraph}{}{79}
\contentsline {paragraph}{}{79}
\contentsline {subsubsection}{\numberline {13.8.2}Ins\IeC {\'e}rer une vid\IeC {\'e}o depuis Dailymotion}{80}
\contentsline {paragraph}{}{80}
\contentsline {paragraph}{}{80}
\contentsline {paragraph}{}{80}
\contentsline {paragraph}{}{81}
\contentsline {paragraph}{}{81}
\contentsline {paragraph}{}{81}
\contentsline {subsubsection}{\numberline {13.8.3}Ins\IeC {\'e}rer une vid\IeC {\'e}o depuis Vimeo}{82}
\contentsline {paragraph}{}{82}
\contentsline {paragraph}{}{82}
\contentsline {paragraph}{}{82}
\contentsline {paragraph}{}{83}
\contentsline {paragraph}{}{83}
\contentsline {paragraph}{}{83}
\contentsline {part}{V\hspace {1em}La gestion des menus}{84}
\contentsline {section}{\numberline {14}Cr\IeC {\'e}er un nouveau menu}{85}
\contentsline {subsubsection}{\numberline {14.0.4}Cr\IeC {\'e}er un nouveau menu}{85}
\contentsline {paragraph}{}{85}
\contentsline {paragraph}{}{85}
\contentsline {paragraph}{}{85}
\contentsline {paragraph}{}{85}
\contentsline {paragraph}{}{85}
\contentsline {subsection}{\numberline {14.1}Ins\IeC {\'e}rer une page dans le menu}{86}
\contentsline {paragraph}{}{86}
\contentsline {paragraph}{}{86}
\contentsline {subsection}{\numberline {14.2}Ins\IeC {\'e}rer un lien personnalis\IeC {\'e} dans le menu}{86}
\contentsline {paragraph}{}{86}
\contentsline {subsection}{\numberline {14.3}Ins\IeC {\'e}rer une cat\IeC {\'e}gorie dans le menu}{86}
\contentsline {paragraph}{}{86}
\contentsline {paragraph}{}{87}
\contentsline {subsection}{\numberline {14.4}Cr\IeC {\'e}er un menu d\IeC {\'e}roulant}{87}
\contentsline {paragraph}{}{87}
\contentsline {paragraph}{}{87}
\contentsline {paragraph}{}{87}
\contentsline {paragraph}{}{87}
\contentsline {paragraph}{}{88}
\contentsline {paragraph}{}{88}
\contentsline {paragraph}{}{88}
\contentsline {paragraph}{}{88}
\contentsline {paragraph}{}{88}
\contentsline {paragraph}{}{89}
\contentsline {part}{VI\hspace {1em}La gestion des utilisateurs}{90}
\contentsline {section}{\numberline {15}Les r\IeC {\^o}les}{91}
\contentsline {paragraph}{}{91}
\contentsline {paragraph}{}{91}
\contentsline {paragraph}{}{91}
\contentsline {section}{\numberline {16}Ajouter, modifier ou supprimer un utilisateur}{92}
\contentsline {subsection}{\numberline {16.1}Ajouter un nouvel utilisateur}{92}
\contentsline {paragraph}{}{92}
\contentsline {paragraph}{}{92}
\contentsline {paragraph}{}{92}
\contentsline {paragraph}{}{92}
\contentsline {subsection}{\numberline {16.2}Modifier un utilisateur}{93}
\contentsline {paragraph}{}{93}
\contentsline {paragraph}{}{93}
\contentsline {subsection}{\numberline {16.3}Supprimer un utilisateur}{93}
\contentsline {paragraph}{}{93}
\contentsline {paragraph}{}{93}
\contentsline {paragraph}{}{93}
\contentsline {paragraph}{}{93}
\contentsline {paragraph}{}{93}
\contentsline {part}{VII\hspace {1em}La gestion des extensions}{95}
\contentsline {section}{\numberline {17}Qu'est-ce qu'une extension ?}{96}
\contentsline {paragraph}{}{96}
\contentsline {paragraph}{}{96}
\contentsline {subsection}{\numberline {17.1}Activer une extension}{96}
\contentsline {paragraph}{}{96}
\contentsline {paragraph}{}{96}
\contentsline {paragraph}{}{96}
\contentsline {paragraph}{}{97}
\contentsline {subsection}{\numberline {17.2}D\IeC {\'e}sactiver une extension}{97}
\contentsline {paragraph}{}{97}
\contentsline {subsection}{\numberline {17.3}Supprimer une extension}{97}
\contentsline {paragraph}{}{97}
\contentsline {paragraph}{}{97}
\contentsline {paragraph}{}{97}
\contentsline {section}{\numberline {18}Installer de nouvelles extensions}{98}
\contentsline {paragraph}{}{98}
\contentsline {paragraph}{}{98}
\contentsline {paragraph}{}{98}
\contentsline {paragraph}{}{98}
\contentsline {paragraph}{}{98}
\contentsline {section}{\numberline {19}Connecter son site sur les r\IeC {\'e}seaux sociaux avec Hupso Share Buttons}{100}
\contentsline {paragraph}{}{100}
\contentsline {subsection}{\numberline {19.1}Installer Hupso Share Buttons}{100}
\contentsline {paragraph}{}{100}
\contentsline {paragraph}{}{100}
\contentsline {subsection}{\numberline {19.2}Param\IeC {\'e}trer Hupso Share Buttons}{100}
\contentsline {paragraph}{}{100}
\contentsline {paragraph}{}{100}
\contentsline {paragraph}{}{101}
\contentsline {paragraph}{}{101}
\contentsline {paragraph}{}{101}
\contentsline {section}{\numberline {20}Ajouter un formulaire de contact gr\IeC {\^a}ce Formidables Forms}{102}
\contentsline {subsection}{\numberline {20.1}Installer Formidable Forms}{102}
\contentsline {paragraph}{}{102}
\contentsline {paragraph}{}{102}
\contentsline {subsection}{\numberline {20.2}Cr\IeC {\'e}er un formulaire de contact}{102}
\contentsline {paragraph}{}{102}
\contentsline {paragraph}{}{102}
\contentsline {paragraph}{}{102}
\contentsline {paragraph}{}{103}
\contentsline {paragraph}{}{103}
\contentsline {paragraph}{}{103}
\contentsline {paragraph}{}{103}
\contentsline {paragraph}{}{103}
\contentsline {paragraph}{}{104}
\contentsline {paragraph}{Dans l'onglet \IeC {\guillemotleft } G\IeC {\'e}n\IeC {\'e}ral \IeC {\guillemotright }}{104}
\contentsline {paragraph}{Dans l'onglet \IeC {\guillemotleft } Actions du formulaire \IeC {\guillemotright }}{104}
\contentsline {subsection}{\numberline {20.3}Ins\IeC {\'e}rer le formulaire de contact sur une page}{105}
\contentsline {paragraph}{}{105}
\contentsline {paragraph}{}{105}
\contentsline {paragraph}{}{105}
\contentsline {paragraph}{}{106}
\contentsline {paragraph}{}{106}
\contentsline {section}{\numberline {21}Ajouter un gestionnaire d'\IeC {\'e}v\IeC {\'e}nements avec The Events Calendar}{107}
\contentsline {subsection}{\numberline {21.1}Installer The Events Calendar}{107}
\contentsline {paragraph}{}{107}
\contentsline {paragraph}{}{107}
\contentsline {subsection}{\numberline {21.2}Afficher le calendrier sur le front-office}{107}
\contentsline {paragraph}{}{107}
\contentsline {paragraph}{}{107}
\contentsline {paragraph}{}{107}
\contentsline {paragraph}{}{107}
\contentsline {subsection}{\numberline {21.3}Cr\IeC {\'e}er un nouvel \IeC {\'e}v\IeC {\'e}nement}{108}
\contentsline {paragraph}{}{108}
\contentsline {paragraph}{}{108}
\contentsline {paragraph}{}{109}
\contentsline {paragraph}{}{109}
\contentsline {paragraph}{}{110}
\contentsline {paragraph}{}{110}
\contentsline {subsection}{\numberline {21.4}G\IeC {\'e}rer les lieux et les organisateurs}{111}
\contentsline {paragraph}{}{111}
\contentsline {paragraph}{}{111}
\contentsline {paragraph}{}{111}
\contentsline {section}{\numberline {22}Ajouter un syst\IeC {\`e}me de newsletters avec MailPoet Newsletters}{112}
\contentsline {subsection}{\numberline {22.1}Installer MailPoet Newsletters}{112}
\contentsline {paragraph}{}{112}
\contentsline {paragraph}{}{112}
\contentsline {subsection}{\numberline {22.2}G\IeC {\'e}rer les listes}{112}
\contentsline {paragraph}{}{112}
\contentsline {paragraph}{}{112}
\contentsline {paragraph}{}{112}
\contentsline {paragraph}{}{113}
\contentsline {subsection}{\numberline {22.3}Afficher un formulaire d'inscription dans une page}{113}
\contentsline {paragraph}{}{113}
\contentsline {paragraph}{}{113}
\contentsline {paragraph}{}{113}
\contentsline {paragraph}{}{113}
\contentsline {paragraph}{}{113}
\contentsline {paragraph}{}{114}
\contentsline {subsection}{\numberline {22.4}Cr\IeC {\'e}er une newsletter automatique}{114}
\contentsline {paragraph}{}{114}
\contentsline {paragraph}{}{114}
\contentsline {paragraph}{}{114}
\contentsline {subsubsection}{\numberline {22.4.1}\IeC {\'E}tape 1 : Param\IeC {\'e}trer les d\IeC {\'e}tails principaux de la newsletter}{114}
\contentsline {paragraph}{}{114}
\contentsline {paragraph}{}{114}
\contentsline {paragraph}{}{114}
\contentsline {paragraph}{}{114}
\contentsline {subsubsection}{\numberline {22.4.2}\IeC {\'E}tape 2 : Param\IeC {\'e}trer le design de la newsletter}{115}
\contentsline {paragraph}{Modifier le logo de l'ent\IeC {\^e}te de la newsletter}{115}
\contentsline {paragraph}{}{115}
\contentsline {paragraph}{}{115}
\contentsline {paragraph}{}{116}
\contentsline {paragraph}{}{116}
\contentsline {paragraph}{}{116}
\contentsline {paragraph}{}{117}
\contentsline {paragraph}{}{117}
\contentsline {paragraph}{Supprimer les cadres explicatifs}{117}
\contentsline {paragraph}{Modifier le contenu automatique des articles}{118}
\contentsline {paragraph}{}{118}
\contentsline {paragraph}{Ajouter vos derniers \IeC {\'e}v\IeC {\'e}nements \IeC {\`a} votre newsletter}{118}
\contentsline {paragraph}{}{119}
\contentsline {paragraph}{}{119}
\contentsline {paragraph}{}{119}
\contentsline {subsubsection}{\numberline {22.4.3}\IeC {\'E}tape 3 : Confirmation des d\IeC {\'e}tails de la newsletter}{120}
\contentsline {paragraph}{}{120}
\contentsline {paragraph}{}{120}
\contentsline {section}{\numberline {23}Am\IeC {\'e}liorer l'affichage de la galerie d'image avec JQuery Lightbox For Native Galleries}{121}
\contentsline {subsection}{\numberline {23.1}Installer JQuery Lightbox For Native Galleries}{121}
\contentsline {paragraph}{}{121}
\contentsline {paragraph}{}{121}
\contentsline {paragraph}{}{121}
\contentsline {subsection}{\numberline {23.2}Configurer JQuery Lightbox For Native Galleries}{122}
\contentsline {paragraph}{}{122}
\contentsline {paragraph}{}{122}
\contentsline {section}{\numberline {24}Ajouter un plan du site avec WP Sitemap Page}{123}
\contentsline {subsection}{\numberline {24.1}Installer WP Sitemap Page}{123}
\contentsline {paragraph}{}{123}
\contentsline {paragraph}{}{123}
\contentsline {paragraph}{}{123}
\contentsline {paragraph}{}{123}
\contentsline {paragraph}{}{124}
\contentsline {paragraph}{}{124}
\contentsline {paragraph}{}{124}
\contentsline {part}{VIII\hspace {1em}La gestion des th\IeC {\`e}mes}{125}
\contentsline {section}{\numberline {25}Qu'est-ce que le th\IeC {\`e}me?}{126}
\contentsline {paragraph}{}{126}
\contentsline {paragraph}{}{126}
\contentsline {section}{\numberline {26}Comment changer de th\IeC {\`e}me?}{126}
\contentsline {paragraph}{}{126}
\contentsline {paragraph}{}{126}
\contentsline {paragraph}{}{127}
\contentsline {paragraph}{}{127}
\contentsline {paragraph}{}{128}
\contentsline {section}{\numberline {27}Rechercher un nouveau th\IeC {\`e}me}{128}
\contentsline {paragraph}{}{128}
\contentsline {paragraph}{}{128}
\contentsline {paragraph}{}{129}
\contentsline {paragraph}{}{129}
\contentsline {section}{\numberline {28}Installer et configurer un nouveau th\IeC {\`e}me}{130}
\contentsline {subsubsection}{\numberline {28.0.1}Installer un nouveau th\IeC {\`e}me}{130}
\contentsline {paragraph}{}{130}
\contentsline {paragraph}{}{130}
\contentsline {paragraph}{}{130}
\contentsline {paragraph}{}{130}
\contentsline {subsubsection}{\numberline {28.0.2}Configurer un nouveau th\IeC {\`e}me}{130}
\contentsline {paragraph}{}{130}
\contentsline {paragraph}{}{131}
\contentsline {paragraph}{}{131}
\contentsline {paragraph}{}{131}
\contentsline {paragraph}{}{132}
\contentsline {section}{\numberline {29}R\IeC {\'e}assigner un menu suite \IeC {\`a} un changement de th\IeC {\`e}me}{133}
\contentsline {paragraph}{}{133}
\contentsline {paragraph}{}{133}
\contentsline {paragraph}{}{133}
\contentsline {paragraph}{}{133}
\contentsline {paragraph}{}{133}
\contentsline {part}{IX\hspace {1em}La gestion des widgets}{134}
\contentsline {section}{\numberline {30}Qu'est-ce qu'un widget ?}{135}
\contentsline {paragraph}{}{135}
\contentsline {paragraph}{}{135}
\contentsline {section}{\numberline {31}D\IeC {\'e}tecter les zones de widget}{135}
\contentsline {paragraph}{}{135}
\contentsline {paragraph}{}{135}
\contentsline {paragraph}{}{135}
\contentsline {section}{\numberline {32}Ajouter un nouveau widget}{136}
\contentsline {paragraph}{}{136}
\contentsline {paragraph}{}{136}
\contentsline {paragraph}{}{136}
\contentsline {section}{\numberline {33}Supprimer un widget}{137}
\contentsline {paragraph}{}{137}
\contentsline {paragraph}{}{137}
\contentsline {section}{\numberline {34}R\IeC {\'e}-ordonner les widgets}{137}
\contentsline {paragraph}{}{137}
\contentsline {part}{X\hspace {1em}Annexe \#1 : Louer et utiliser un h\IeC {\'e}bergement mutualis\IeC {\'e} OVH}{138}
\contentsline {section}{\numberline {35}Quel H\IeC {\'e}bergeur choisir ?}{139}
\contentsline {paragraph}{}{139}
\contentsline {paragraph}{}{139}
\contentsline {section}{\numberline {36}Louer un h\IeC {\'e}bergement Mutualis\IeC {\'e} chez OVH}{139}
\contentsline {paragraph}{}{139}
\contentsline {paragraph}{}{139}
\contentsline {paragraph}{}{140}
\contentsline {paragraph}{}{140}
\contentsline {paragraph}{}{140}
\contentsline {paragraph}{}{140}
\contentsline {paragraph}{}{140}
\contentsline {paragraph}{}{140}
\contentsline {paragraph}{}{141}
\contentsline {paragraph}{}{141}
\contentsline {paragraph}{}{141}
\contentsline {paragraph}{}{141}
\contentsline {paragraph}{}{142}
\contentsline {paragraph}{}{142}
\contentsline {paragraph}{}{142}
\contentsline {paragraph}{}{142}
\contentsline {paragraph}{}{143}
\contentsline {paragraph}{}{143}
\contentsline {paragraph}{}{143}
\contentsline {paragraph}{}{144}
\contentsline {paragraph}{}{144}
\contentsline {paragraph}{}{145}
\contentsline {paragraph}{}{145}
\contentsline {paragraph}{}{145}
\contentsline {paragraph}{}{146}
\contentsline {paragraph}{}{146}
\contentsline {paragraph}{}{146}
\contentsline {paragraph}{}{147}
\contentsline {paragraph}{}{147}
\contentsline {paragraph}{}{147}
\contentsline {paragraph}{}{148}
\contentsline {paragraph}{}{148}
\contentsline {paragraph}{}{149}
\contentsline {paragraph}{}{149}
\contentsline {paragraph}{}{150}
\contentsline {paragraph}{}{150}
\contentsline {paragraph}{}{150}
\contentsline {paragraph}{}{151}
\contentsline {paragraph}{}{151}
\contentsline {paragraph}{}{152}
\contentsline {paragraph}{}{152}
\contentsline {paragraph}{}{152}
\contentsline {paragraph}{}{152}
\contentsline {section}{\numberline {37}Cr\IeC {\'e}ation de la base de donn\IeC {\'e}es}{153}
\contentsline {paragraph}{}{153}
\contentsline {paragraph}{}{153}
\contentsline {paragraph}{}{153}
\contentsline {paragraph}{}{153}
\contentsline {paragraph}{}{153}
\contentsline {paragraph}{}{153}
\contentsline {paragraph}{}{153}
\contentsline {paragraph}{}{153}
\contentsline {paragraph}{}{153}
\contentsline {paragraph}{}{153}
\contentsline {paragraph}{}{154}
\contentsline {paragraph}{}{154}
\contentsline {paragraph}{}{154}
\contentsline {paragraph}{}{154}
\contentsline {paragraph}{}{154}
\contentsline {paragraph}{}{154}
\contentsline {paragraph}{}{154}
\contentsline {paragraph}{}{154}
\contentsline {section}{\numberline {38}Supprimer la page temporaire d'OVH}{155}
\contentsline {paragraph}{}{155}
\contentsline {paragraph}{}{155}
\contentsline {paragraph}{}{155}
\contentsline {paragraph}{}{155}
\contentsline {paragraph}{}{155}
\contentsline {paragraph}{}{155}
